# AnimalCompetition

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/tech/jaboc/animalcompetition/: AssetManager.java  EnvironmentFactorCreator.java  Event.java  Main.java  UserInputUtils.java
src/main/java/tech/jaboc/animalcompetition/animal/: AirMovementModule.java  Animal.java  AnimalComponent.java  AnimalModule.java  AttackModule.java  BaseModule.java  BeakAttackModule.java  BiteAttackModule.java  ClawAttackModule.java  DefenseModule.java  LandMovementModule.java  Modifier.java  MovementModule.java  ReflectiveModifier.java  SimpleModifier.java  Trait.java
src/main/java/tech/jaboc/animalcompetition/animal/json/: AnimalDeserializer.java  AnimalSerializer.java  ReflectiveModifierDeserializer.java
src/main/java/tech/jaboc/animalcompetition/contest/: Contest.java  FightContest.java
src/main/java/tech/jaboc/animalcompetition/environment/: Environment.java  EnvironmentFactorCreator.java  EnvironmentalFactor.java
src/main/java/tech/jaboc/animalcompetition/gui/: AnimalMain.java  Start.java
src/main/resources/: animals.json  copyOfEnvironmentalFactors.json  environmentalFactors.json
